[33mcommit f4b6712eb3e27ed3aefbe78023ad7fa7f6e053dc[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: miguel tesen <20210850@lamolina.edu.pe>
Date:   Sun Dec 18 10:52:24 2022 -0500

    Esta tesis fue presentada por 2 personas , una de ellas es TAPIA CARRILLO JHOELY MAILIS

[33mcommit bc596ede9291841e5bd68d878a0fc57944d18ea9[m
Author: miguel tesen <20210850@lamolina.edu.pe>
Date:   Sun Dec 18 10:46:12 2022 -0500

    Extraemos el titulo por el cual fue presentada la tesis

[33mcommit 7554558bab5a291105ee99a1bbfb00a2df0d31f6[m
Author: miguel tesen <20210850@lamolina.edu.pe>
Date:   Sun Dec 18 10:44:02 2022 -0500

    Obtenemos el nombre de la universidad en el cual fueron presentadas las tesis

[33mcommit e7b7d7ec91d413ec28ddec5626ecdd785caf8d61[m
Author: miguel tesen <20210850@lamolina.edu.pe>
Date:   Sun Dec 18 10:40:33 2022 -0500

    Finalmente nos enfocamos  con info=data.find_all(class_=word-break) que con este comando nos enfocamos aun más en lo que queremos extraer por lo que con ello nos localizamos en la parte comun que cuentan todos lo datos que queremos extraer , lo cual será util el for para obtener aquellos datos

[33mcommit e3327d8d3effcd5cbd17a27150eb073fa2c5648b[m
Author: miguel tesen <20210850@lamolina.edu.pe>
Date:   Sun Dec 18 10:31:44 2022 -0500

    Con esta parte ya extraemos de manera correcta la url , en el cual lo vamos a utilizar luego para obtener los datos que queremos

[33mcommit 408c6e192d8399cea8a56337b10761bc3dd39eff[m
Author: miguel tesen <20210850@lamolina.edu.pe>
Date:   Sun Dec 18 10:27:57 2022 -0500

    Con este comando nos enfocamos en la parte donde se encuentra la dirección web en el cual están los datos que estamos necesitando  y como necesitamos necesariamente la url  con link=data.find(a) se enfoca solo en la parte donde se encuantra la url

[33mcommit bc36d1c08c4e1a40678f6be29e739b80d90afe5f[m
Author: miguel tesen <20210850@lamolina.edu.pe>
Date:   Sun Dec 18 10:19:52 2022 -0500

    Con este comando vamos a observar de una manera más amigable el contenido de la página web

[33mcommit 221674f13a1013b48f1ad0506f6cf1c6241a8c76[m
Author: miguel tesen <20210850@lamolina.edu.pe>
Date:   Sun Dec 18 10:16:48 2022 -0500

    Con este comando extraemos todo el contenido del repositorio

[33mcommit 9add8e287a3f567359af5afc6b36f4b17d140489[m
Author: miguel tesen <20210850@lamolina.edu.pe>
Date:   Sun Dec 18 10:15:25 2022 -0500

    En esta parte se esta pidiendo acceso a la dirección web para poder navegar y además poder extraer alguna inforamción del repositorio , lo cual el resultado nos salió 200 es decir que si tenemos el acceso por parte de la dirección web

[33mcommit f506627fdfe0b0d6aed6298223d481e77d5c7be7[m
Author: miguel tesen <20210850@lamolina.edu.pe>
Date:   Sun Dec 18 10:12:12 2022 -0500

    Vamos a guardar la dirección web del repositorio de la universidad en url

[33mcommit 803416adfdaf049f45127e4b33bbb9d8efc07c8f[m
Author: miguel tesen <20210850@lamolina.edu.pe>
Date:   Sun Dec 18 10:11:01 2022 -0500

    Primero llamamos a los paquetes que van hacer necesario en la recopilación de información de la tesis que vamos a extraer

[33mcommit 515739433a87b5901a73d0755a6ed488053bc061[m
Author: miguel tesen <20210850@lamolina.edu.pe>
Date:   Sun Dec 18 10:09:01 2022 -0500

    Vamos a extraer la información más esencial de la tesis encontrado en el repositorio de la universidad Nacional Pedro Ruiz Gallo , el cual la tesis fue presentada por TAPIA CARRILLO JHOELY MAILIS y VIDAL CASTILLO JOSUE LUIS

[33mcommit d7d2d180da121c5e8bbb531f45fccea1062fbca1[m[33m ([m[1;31morigin/master[m[33m)[m
Author: miguel tesen <20210850@lamolina.edu.pe>
Date:   Sat Dec 17 20:59:56 2022 -0500

    Este es el año en el cual fue presentado la tesis

[33mcommit d760df9e99797007b09d00b863235566d3ecd385[m
Author: miguel tesen <20210850@lamolina.edu.pe>
Date:   Sat Dec 17 20:50:15 2022 -0500

    En esta parte extraemos un pequeño resumen de la tesis que se presento

[33mcommit 3ce7f7736b8d28e445a07b32e3725e727a439b0f[m
Author: miguel tesen <20210850@lamolina.edu.pe>
Date:   Sat Dec 17 20:48:14 2022 -0500

    Con este comando extraemos el nombre del asesor de la tesis

[33mcommit 6a914ac088d61b35ab13f5643352f34580706815[m
Author: miguel tesen <20210850@lamolina.edu.pe>
Date:   Sat Dec 17 20:43:24 2022 -0500

    Esta es la carrera por el cual los tesistas están sustentando su trabajo

[33mcommit 37163d8f6510056b053c1da96ed958b61e392002[m
Author: miguel tesen <20210850@lamolina.edu.pe>
Date:   Sat Dec 17 20:36:42 2022 -0500

    Este es el nombre del segundo tesista

[33mcommit c93d5929de4b8ad189b9bdadccd12875a7cd966e[m
Author: miguel tesen <20210850@lamolina.edu.pe>
Date:   Sat Dec 17 20:31:32 2022 -0500

    Vamos a extraer los nombres de los tesistas , el cual el primer tesista esta conformado por Ortiz García Briggiet Alejandra Janet

[33mcommit 3ce761051bd67d0e0197f0b73f5135bbe3418334[m
Author: miguel tesen <20210850@lamolina.edu.pe>
Date:   Sat Dec 17 20:25:03 2022 -0500

    En esta parte vamos a extraer el título en el cual fue presentado la tesis

[33mcommit 823482818362ccebfb734ac73ec469691f2431b3[m
Author: miguel tesen <20210850@lamolina.edu.pe>
Date:   Sat Dec 17 20:21:01 2022 -0500

    En esta parte vamos a extraer el nombre de la universidad en la cual estamos utilizando su repositorio

[33mcommit baac01f38c67b40985028da2401f6cc0d3e29237[m
Author: miguel tesen <20210850@lamolina.edu.pe>
Date:   Sat Dec 17 20:18:06 2022 -0500

    Con este código vamos a extraer toda la información recopilada de la tesis , lo cual vamos a extraer lo más importante

[33mcommit f1d2b8cd9cfe2181e12d109f53620f5f8a5b86ed[m
Author: miguel tesen <20210850@lamolina.edu.pe>
Date:   Sat Dec 17 19:25:26 2022 -0500

     Extraeremos información del repositorio de una universidad pública del Perú , la cual es la universidad nacional Pedro Ruiz Gallo

[33mcommit 3d8d5e4fe0beefc5f0de356d0260c8a50793b073[m
Author: miguel tesen <20210850@lamolina.edu.pe>
Date:   Sat Dec 17 13:43:24 2022 -0500

    este es mi primer comnado

[33mcommit ad5ddb32fcc5c72b4f7ab61ae2750956abd81c03[m
Author: miguel tesen <20210850@lamolina.edu.pe>
Date:   Sun Dec 18 04:35:20 2022 -0500

     El año en el cual fue emitida la tesis fue en el año 2022

[33mcommit 63ee6d98c9e8c7654a4317430c80ebbc8a19eb25[m
Author: miguel tesen <20210850@lamolina.edu.pe>
Date:   Sun Dec 18 04:29:11 2022 -0500

     Se extrae un pequeño resumen sobre el contenido de la tesis

[33mcommit 9db6f0fded45dc45385d11a28245bcd0b3c887e7[m
Author: miguel tesen <20210850@lamolina.edu.pe>
Date:   Sun Dec 18 04:26:49 2022 -0500

     Se extrae el nomnre del asesor que tuvo el tesista

[33mcommit dade910a5ad726152654caec73cdfa7e42fd9b57[m
Author: miguel tesen <20210850@lamolina.edu.pe>
Date:   Sun Dec 18 04:23:06 2022 -0500

    Se extrae el nombre de la carrera en la cual quiere obtener el titulo de ingenero de sistemas

[33mcommit b2211d9fe23023df49c4f43d2bfb8a9c10edf83c[m
Author: miguel tesen <20210850@lamolina.edu.pe>
Date:   Sun Dec 18 03:53:27 2022 -0500

     Extraemos ahora el nombre del tesista

[33mcommit 786d03356f397dc1a3dd4409db97ae9821d2709d[m
Author: miguel tesen <20210850@lamolina.edu.pe>
Date:   Sun Dec 18 03:51:23 2022 -0500

     Ahora vamos a extraer el título de la tesis

[33mcommit a88d67c3a33b4cff36974dca709ccfa880c284f1[m
Author: miguel tesen <20210850@lamolina.edu.pe>
Date:   Sun Dec 18 03:47:30 2022 -0500

    Este código es para extraer un valor en específico de lo que se tenia anteriormente , en este caso vamos a extraer el nombre de la universidad , lo cual se ubica en décimo valor que se obtuvo en el antiguo código

[33mcommit ba1119d6035ff20b0c11d13a15111a9b60b165dc[m
Author: miguel tesen <20210850@lamolina.edu.pe>
Date:   Sun Dec 18 03:42:14 2022 -0500

    Una vez que ya tenemos el contenido de la etiqueta class_=word-break , leemos el contenido con un for y utilizamos txt para extraer el texto de cada uno

[33mcommit 00b41c2480f3d487c516acdb5d3e5ab6f79fbf2f[m
Author: miguel tesen <20210850@lamolina.edu.pe>
Date:   Sun Dec 18 03:36:18 2022 -0500

     Ahora se filtra la parte en común donde se encuentra la información que necesitamos extraer

[33mcommit 2d1f1048ae77efe82335008f553f07e316506dbd[m
Author: miguel tesen <20210850@lamolina.edu.pe>
Date:   Sun Dec 18 03:33:40 2022 -0500

     Una vez que ya tenemos el contenido , se filtro todo lo que contiene la página

[33mcommit 10e9e5906cef41a6386e70300a7b6a36304d8604[m
Author: miguel tesen <20210850@lamolina.edu.pe>
Date:   Sun Dec 18 00:17:09 2022 -0500

     Se extrae el contenido de la página

[33mcommit 131c3cefcd83a0801a1a2419fcd272067a77959a[m
Author: miguel tesen <20210850@lamolina.edu.pe>
Date:   Sun Dec 18 00:15:15 2022 -0500

    Se está pidiendo acceso a la nueva url para poder extraer inforamción de la tesis

[33mcommit e86d03506607cb61cbe43192b0eb132391edda3a[m
Author: miguel tesen <20210850@lamolina.edu.pe>
Date:   Sun Dec 18 00:11:35 2022 -0500

     Ahora que ya tenemos la nuvea url que vamos a trabajar ,lo guardamos

[33mcommit 1149b402ea3ce4e3ab2207a6f3b4920f1ea6064d[m
Author: miguel tesen <20210850@lamolina.edu.pe>
Date:   Sun Dec 18 00:02:10 2022 -0500

     Con este nuevo código que es más eficiente debido a que solo nos muestra la url y además se añadio https://repositorio.autonoma.edu.pe:+ para que nos extraiga correctamente la url que queremos

[33mcommit 8c4cce0d901ed298d371e1c2c5cbe641d5c0ee30[m
Author: miguel tesen <20210850@lamolina.edu.pe>
Date:   Sat Dec 17 23:55:12 2022 -0500

     Lo que se hizo fue extraer una url donde nos enviará a otra página en la cual se observará mayor información sobre la tesis

[33mcommit 8e1cf23e49a93c342731e0f3557eeb2ed34603a5[m
Author: miguel tesen <20210850@lamolina.edu.pe>
Date:   Sat Dec 17 23:32:28 2022 -0500

     con este código se obtiene una mejor visualización de todo el contenido del repositorio

[33mcommit b5e7194149c7cadd51dc22ccfdd6be61b09e88be[m
Author: miguel tesen <20210850@lamolina.edu.pe>
Date:   Sat Dec 17 23:30:17 2022 -0500

    Luego de tener el acceso de la página web , ya se pudo extraer el contenido del repositorio

[33mcommit b5604aeeffa3e8473bf974888efeb81d7ea60087[m
Author: miguel tesen <20210850@lamolina.edu.pe>
Date:   Sat Dec 17 23:22:31 2022 -0500

    Estamos solicitando acceso a la página web para poder entrar a navegar en el  repositorio

[33mcommit e883218b0da89ff18e6d8f8bbc35207680592109[m
Author: miguel tesen <20210850@lamolina.edu.pe>
Date:   Sat Dec 17 23:20:11 2022 -0500

     En esta parte estamos cargando los paquetes necesarios para realizar el trabajo

[33mcommit c521ddba8ae774d153bde48e1e10320bbe2d7990[m
Author: miguel tesen <20210850@lamolina.edu.pe>
Date:   Sat Dec 17 23:15:51 2022 -0500

     Se está guardando la url del repositoiro de la universidad autonoma
     hola
     Agregando comentario :)
