[33mcommit 0e40b61a6b5a90741f1443ff0925bd1a412d7940[m[33m ([m[1;36mHEAD -> [m[1;32mmaster23[m[33m)[m
Author: MaykerC <20210832@lamolina.edu.pe>
Date:   Sat Dec 31 20:08:36 2022 -0500

    extraemos el contenido de la página

[33mcommit 7e516f89e3793a4482393327eea509eafcb1962f[m
Author: MaykerC <20210832@lamolina.edu.pe>
Date:   Sat Dec 31 20:05:10 2022 -0500

    cambiando de repositorio

[33mcommit 1b561e72d238b6c552967074ab8d82e0557b01c7[m
Author: MaykerC <20210832@lamolina.edu.pe>
Date:   Sat Dec 31 18:48:34 2022 -0500

    código para extraer la información de la pagina

[33mcommit d3a802bcc9f661d14e0eab4b801e477095361f1a[m
Author: MaykerC <20210832@lamolina.edu.pe>
Date:   Sat Dec 31 18:40:58 2022 -0500

    código para obtener el link y analizar el repositorio

[33mcommit 3cff92c9e7e7f6301af88b299de36006edb78781[m[33m ([m[1;31morigin/master23[m[33m)[m
Author: MaykerC <20210832@lamolina.edu.pe>
Date:   Sat Dec 31 17:37:51 2022 -0500

    esta es

[33mcommit c7ab6909f117a70b0d516ebc20138b3503f59969[m
Author: Jose Mayker Códova Pintado <20210832@lamolina.edu.pe>
Date:   Sat Dec 31 16:21:39 2022 -0500

    cielo

[33mcommit 33f2c4bc00b9d4a277fd30ea62e4e28e18bf2c81[m
Author: Jose Mayker Códova Pintado <20210832@lamolina.edu.pe>
Date:   Sat Dec 31 16:00:32 2022 -0500

    prueba

[33mcommit b07c5f93a4c68d8cefd5d0d854cd9211feb549b9[m
Author: Jose Mayker Códova Pintado <20210832@lamolina.edu.pe>
Date:   Sat Dec 31 15:42:10 2022 -0500

    terrible

[33mcommit 971bf47376b08e7f4fb77499ed5eac6cb039ae7f[m
Author: Jose Mayker Códova Pintado <20210832@lamolina.edu.pe>
Date:   Sat Dec 31 15:30:39 2022 -0500

    subiendo algo

[33mcommit 46f65efeec4afa43b901c021379384f88b7ce790[m
Author: Jose Mayker Códova Pintado <20210832@lamolina.edu.pe>
Date:   Sat Dec 31 14:26:36 2022 -0500

    cargando paquetes para el trbajo
